APP_ENV=production
APP_URL=https://${APP_URL}
NODE_ENV=production
PATH_ENV=production
APP_KEY=
HOST=${HOST}
APP_NAME=altrp
PORT=${PORT}
FORCE_HTTPS=false
DRIVE_DISK=local

DB_HOST=localhost
DB_CONNECTION=postgresql
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
CACHE_PREFIX=altrp_
CACHE_VIEWS=true
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=7200

DEBUG=True